############### PORT ###############

CL_PORT=5000

############### MONGO DEV ###############

CL_MONGODB_ADMIN=admin
CL_MONGODB_HOST=158.69.52.31
CL_MONGODB_PORT=27017
CL_MONGODB_USERNAME=mongoadmin
CL_MONGODB_PASSWORD=iZz4zNp5E4YoyZnGNG99nPIc
CL_MONGODB_SCHEME=campaign_labs
CL_MONGODB_AUTHENTICATION_MECHANISM=SCRAM-SHA-1

############### MYSQL ###############

CL_MYSQL_PORT=3306
CL_MYSQL_PRIMARY_HOST=zap.campaignlabs.in
CL_MYSQL_PRIMARY_USER=cljourney
CL_MYSQL_PRIMARY_PASSWORD=cljourney
CL_MYSQL_PRIMARY_DATABASE=cl_journey
CL_MYSQL_SECONDARY_HOST=suppres.io
CL_MYSQL_SECONDARY_USER=cljourney
CL_MYSQL_SECONDARY_PASSWORD=ljlrg1hxwRkuFwG8EK2a5hY0
CL_MYSQL_SECONDARY_DATABASE=suppresio
CL_MYSQL_DIALECT=mysql
CL_MYSQL_CHARSET=utf8mb4_unicode_ci
CL_MYSQL_MULTIPLE_STATEMENTS=true
CL_MYSQL_MAX=5
CL_MYSQL_MIN=0
CL_MYSQL_ACQUIRE=5000
CL_MYSQL_IDLE=108000
CL_MYSQL_PING_INTERVAL=14400000

############### EVERFLOW ###############

CL_EVERFLOW_API_KEY=ClzpPprQX6VJG23LbZtKw

############### REDIS ###############

CL_API_REDIS_HOST=144.217.181.62
CL_API_REDIS_PORT=6379
CL_API_REDIS_PASSWORD=TseyF8zZhrAKMNtLhNbW

############### RAPIDLABS ###############

CL_API_RAPIDLABS_URL=https://dev.gateway.visuallabs.io/dl/public/444444/import
CL_API_RAPIDLABS_APIKEY=jydumEm4EP
CL_API_RAPIDLABS_ACCESSTOKEN=VqULWMk7wDEwx1nYvToA

############### OPENAI ###############

CL_OPENAI_KEY=sk-cl-subjectline-ANotkofRRJKIGfPlUXqsT3BlbkFJKbvajFDwD3YJ12TkComd

############### SLACK ###############

CL_API_SLACK_URL=https://hooks.slack.com/services/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

############### TRACKING DOMAIN ###############

CL_API_TRACKING_DOMAIN_IP=144.217.181.62
CL_API_IP=144.217.181.62